apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: notImportantHere
chartHome: ./base/helm-charts
chartName: postgresql-ha
releaseName: init0
releaseNamespace: dandelion-testnet
values: ./helm-postgres-ha-values.yaml
