commonLabels:
  environment: production
  cardano_network: iohk-preview
  cardano_node_type: haskell
  project_name: dandelion
commonAnnotations:
  note: free-apis!

namespace: dandelion-iohk-preview

bases:
- ../../base/common
- ../../base/cardano-node

components:
- ../../base/network-specific-patches/iohk-preview
