apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: postgresql-ha
chartHome: ../../base/helm-charts
Name: postgresql-ha
releaseName: init0
releaseNamespace: dandelion-mainnet
ValuesFile: ./helm-postgres-ha-values.yaml
