commonLabels:
  environment: production
  cardano_network: mainnet
  cardano_node_type: haskell
  project_name: dandelion
commonAnnotations:
  note: free-apis!

namespace: dandelion-mainnet

bases:
- ../../base/common
- ../../base/cardano-node

components:
- ../../base/network-specific-patches/mainnet
